3.txt
12
Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл


2.txt
13
Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт


1.txt
15
Тушеная морковь с луком
7
Морковь | 450 | г
Лук | 100 | г
Растительное масло | 1 | ст.л
Вода | 100 | мл
Базилик | 2 | г
Перец черный | 1 | г
Соль | 2 | г

Смузи манго банан
3
Манго | 1 | шт
Банан | 1 | шт
Молоко | 150 | мл


